# HolyQuran

./: amarneh  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/amarnehsoft/holyquran/: BasicTest2.java  ExampleInstrumentedTest.java  SplashScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amarnehsoft/holyquran/: MainActivity.java  Repo.java  SPController.java  SPController.kt  SplashScreen.java  SplashScreen.kt  Test.kt
app/src/main/java/com/amarnehsoft/holyquran/base/: ActivityLifecycleCallbacksImpl.kt  App.java  App.kt  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  InjectedActivity.java
app/src/main/java/com/amarnehsoft/holyquran/binding/: DataBindingAdapters.java  DataBindingAdapters.kt
app/src/main/java/com/amarnehsoft/holyquran/cache/: CacheRecord.kt  CacheValueStrategy.kt  Client.kt  DefaultCacheValueStrategy.kt  ExpirableMap.kt  ExpireableMutableMap.kt  QuranCache.kt  RemoveExpiredValuesStrategy.kt
app/src/main/java/com/amarnehsoft/holyquran/data/: GetQuranResult.kt
app/src/main/java/com/amarnehsoft/holyquran/db/: AppDatabase.java  AppDatabase.kt  AyaDao.java  AyaDao.kt  AyahEntity.kt  AyahMapper.kt  DBModule.java  DBModule.kt  SuraDao.java  SuraDao.kt  SuraEntity.kt
app/src/main/java/com/amarnehsoft/holyquran/di/: AppDependencyInjector.kt  BuilderModule.java  BuilderModule.kt  Injectable.kt  Quran.java  Quran.kt  Tafseer.java  Tafseer.kt  ViewModelFactoryProvider.kt
app/src/main/java/com/amarnehsoft/holyquran/domain/: GetQuranUseCase.kt
app/src/main/java/com/amarnehsoft/holyquran/extensions/: ActivitiesExt.kt
app/src/main/java/com/amarnehsoft/holyquran/fragments/chapters/: ChaptersFragment.java  ChaptersFragment.kt  ChaptersFragmentViewModel.java  ChaptersFragmentViewModel.kt
app/src/main/java/com/amarnehsoft/holyquran/fragments/verses/: VersesFragment.java  VersesFragment.kt  VersesFragmentViewModel.java  VersesFragmentViewModel.kt
app/src/main/java/com/amarnehsoft/holyquran/main/: DefaultResultHandlingStrategy.kt  MainActivity.java  MainActivity.kt  MainActivityBinding.kt  MainActivityNavigation.kt  MainActivityViewModel.java  MainPresenter.java  ResultHandlingObserver.kt  ResultHandlingStrategy.kt  SplashActivity.java  SplashActivity.kt  TestViewModel.kt
app/src/main/java/com/amarnehsoft/holyquran/main/readersFragment/: ReaderController.java  ReaderController.kt  ReaderHolder.java  ReaderHolder.kt  ReadersAdapter.java  ReadersAdapter.kt  ReadersFragment.java  ReadersFragment.kt  ReadersProvider.java  ReadersProvider.kt
app/src/main/java/com/amarnehsoft/holyquran/mediaplayer/: MediaPlayerHolder.java  PlaybackInfoListener.java  PlayerAdapter.java
app/src/main/java/com/amarnehsoft/holyquran/model/: Aya.java  Aya.kt  Result.kt  State.kt  StateResult.kt  Surah.java  Surah.kt  TafseerAyah.java  TafseerAyah.kt
app/src/main/java/com/amarnehsoft/holyquran/network/: ApiService.java  NetworkModule.java  NetworkModule.kt  NetworkUtils.java  RemoteDataSource.kt  RemoteDataSourceImpl.kt  ServiceConstants.java  ServiceConstants.kt
app/src/main/java/com/amarnehsoft/holyquran/network/n/: RemoteError.kt  RemoteResponse.kt
app/src/main/java/com/amarnehsoft/holyquran/network/quran/: Quran.kt  QuranApi.kt
app/src/main/java/com/amarnehsoft/holyquran/network/response/: ApiResponse.kt  BaseResponse.java  GetAyaResponse.java  GetSurahsListResponse.java
app/src/main/java/com/amarnehsoft/holyquran/network/tafseer/: GetSurahsNamesResponse.java  GetSurahsNamesResponse.kt  TafseerApi.java  TafseerApi.kt
app/src/main/java/com/amarnehsoft/holyquran/repo/: LocalDataSource.kt  Repo.kt
app/src/main/java/com/amarnehsoft/holyquran/test/: AyaAdapter.java  AyaAdapter.kt  AyaHolder.java  AyaHolder.kt  Reader.java  Reader.kt
app/src/main/java/com/amarnehsoft/holyquran/ui/: DownloadQuranActivity.kt  DownloadQuranFragment.kt  DownloadQuranViewModel.kt
app/src/main/java/com/amarnehsoft/holyquran/utils/: AnimUtils.java  AnimUtils.kt  CircleTransform.java  Constants.java  Constants.kt  CoroutinesDispatcherProvider.kt  NetworkUtils.kt  Optional.kt  ResourceProvider.java  ResourceProvider.kt  SingleLiveEvent.kt
app/src/main/java/com/amarnehsoft/holyquran/viewmodel/: BaseViewModel.kt  ViewModelFactory.java  ViewModelFactory.kt  ViewModelKey.java  ViewModelKey.kt  ViewModelModule.java  ViewModelsModule.kt
app/src/main/res/drawable/: splash_bg.xml  splsh_bg.xml
app/src/main/res/layout/: activity_download_quran.xml  activity_main.xml  fragment_chapters.xml  fragment_download_quran.xml  fragment_readers.xml  fragment_verses.xml  main.xml  row_reader.xml  row_sura.xml  row_verse.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/amarnehsoft/holyquran/: BasicTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
