<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtSurah"
        android:text="surah"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtJuz"
        android:text="juz"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ayaLayout"
            android:orientation="vertical"
            android:gravity="center"
            android:background="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtView"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                android:gravity="center"
                android:textStyle="italic"
                android:textSize="20sp"
                android:textColor="#000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtNumberInSurah"
                android:text="0"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/txtView"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#a00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtTafseer"
                android:textColor="#067"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>



    </android.support.v7.widget.CardView>




    <Button
        android:id="@+id/btnNext"
        android:text="next"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtBottom"
        android:text="bottom"
        android:layout_above="@id/btnNext"
        android:layout_centerHorizontal="true"
        android:lines="1"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="@id/txtView"
        app:layout_constraintLeft_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>